<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pedidos – Harvest Plant Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/pedidos/pedidos.css" />
    <link rel="icon" href="./img/produtos/harvest_only_logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/harvest_logo.png" />
  </head>
  <body>
    <div class="animation">
      <header>
        <a href="index.html" class="logo"
          ><img src="./img/harvest_nome.png" alt=""
        /></a>
        <nav></nav>
        <ul class="nav-links">
          <li>
            <a href="./index.html" class="home">Home</a>
          </li>
          <li>
            <a href="./produtos.html" class="produtos">Produtos</a>
          </li>
          <li>
            <a href="./pedidos.html" class="pedidos">Pedidos</a>
          </li>
          <li>
            <a href="./sobre.html">Sobre</a>
          </li>
          <li>
            <a href="./contato.html">Contato</a>
          </li>
          <li>
            <a href="./administracao.html">Administração</a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icone_carrinho.png" alt="" class="carrinho" />
            </a>
          </li>
        </ul>
      </header>
      <p>.</p>
    </div>
  </body>
</html>
